Test Selective Path Zippo Strategy with 100 reps

python measure_web_fetch.py http://www.scion-sample.org
Time taken to fetch http://www.scion-sample.org: 1.5000534057617188 seconds
Time taken to fetch https://videojs.com/html5-video-support/: 0.6473531723022461 seconds
Time taken to fetch http://www.scion-sample.org/favicon.ico: 0.192840576171875 seconds
Time taken to fetch https://vjs.zencdn.net/7.15.4/video-js.css: 0.12116622924804688 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-image: 0.16956305503845215 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-gif: 0.8208479881286621 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-audio: 12.144166946411133 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-video: 235.36575555801392 seconds
Time taken to fetch http://www.scion-sample.org:8899/SCION_Lec.m3u8: 0.501004695892334 seconds


Test Selective Path Zippo Strategy with 1000 reps

python measure_web_fetch.py http://www.scion-sample.org
Time taken to fetch http://www.scion-sample.org: 1.503722906112671 seconds
Time taken to fetch https://videojs.com/html5-video-support/: 0.7389945983886719 seconds
Time taken to fetch http://www.scion-sample.org/favicon.ico: 0.19223284721374512 seconds
Time taken to fetch https://vjs.zencdn.net/7.15.4/video-js.css: 0.10133004188537598 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-image: 0.16749191284179688 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-gif: 0.7993133068084717 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-audio: 4.099154949188232 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-video: 92.17523884773254 seconds
Time taken to fetch http://www.scion-sample.org:8899/SCION_Lec.m3u8: 0.17410516738891602 seconds

____________________________________________________________________________________________________________
Test Selective Path Zippo Strategy with 1000 reps -> 100 fetches

python measurement_automation.py 
It took 6.879017591 seconds to fetch benchmark http://www.scion-sample.org/
-> The average fetch time was 0.068790176 seconds
-> The median fetch time was 0.060305357 seconds
-> The standard deviation was 0.078508
-> The fastest fetch took 0.058517694 seconds
-> The slowest fetch took 0.849747419 seconds
-> Was fetched 100 succesfully!

It took 8.446136713 seconds to fetch benchmark http://www.scion-sample.org/favicon.ico
-> The average fetch time was 0.084461367 seconds
-> The median fetch time was 0.082560182 seconds
-> The standard deviation was 0.011847
-> The fastest fetch took 0.080465078 seconds
-> The slowest fetch took 0.193867445 seconds
-> Was fetched 100 succesfully!

It took 5.993054867 seconds to fetch benchmark http://www.scion-sample.org/hello-world
-> The average fetch time was 0.059930549 seconds
-> The median fetch time was 0.059868455 seconds
-> The standard deviation was 0.000618
-> The fastest fetch took 0.058353186 seconds
-> The slowest fetch took 0.061446428 seconds
-> Was fetched 100 succesfully!

It took 6.009148359 seconds to fetch benchmark http://www.scion-sample.org/sample-json
-> The average fetch time was 0.060091484 seconds
-> The median fetch time was 0.059963584 seconds
-> The standard deviation was 0.000947
-> The fastest fetch took 0.058685780 seconds
-> The slowest fetch took 0.065148115 seconds
-> Was fetched 100 succesfully!

It took 6.044359446 seconds to fetch benchmark http://www.scion-sample.org/sample-text
-> The average fetch time was 0.060443594 seconds
-> The median fetch time was 0.060043931 seconds
-> The standard deviation was 0.002174
-> The fastest fetch took 0.058883905 seconds
-> The slowest fetch took 0.076592684 seconds
-> Was fetched 100 succesfully!

It took 6.943984032 seconds to fetch benchmark http://www.scion-sample.org:8899/SCION_Lec.m3u8
-> The average fetch time was 0.069439840 seconds
-> The median fetch time was 0.067839622 seconds
-> The standard deviation was 0.011518
-> The fastest fetch took 0.066018343 seconds
-> The slowest fetch took 0.182644606 seconds
-> Was fetched 100 succesfully!

It took 62.242548704 seconds to fetch benchmark http://www.scion-sample.org:8899/SCION_Lec_100.m4s
-> The average fetch time was 0.622425487 seconds
-> The median fetch time was 0.653910041 seconds
-> The standard deviation was 0.123430
-> The fastest fetch took 0.176800251 seconds
-> The slowest fetch took 0.862961769 seconds
-> Was fetched 100 succesfully!

It took 6.146158934 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-image
-> The average fetch time was 0.061461589 seconds
-> The median fetch time was 0.060180783 seconds
-> The standard deviation was 0.009384
-> The fastest fetch took 0.058911562 seconds
-> The slowest fetch took 0.153264046 seconds
-> Was fetched 100 succesfully!

It took 90.655041695 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-gif
-> The average fetch time was 0.906550417 seconds
-> The median fetch time was 0.847923040 seconds
-> The standard deviation was 0.198175
-> The fastest fetch took 0.501888990 seconds
-> The slowest fetch took 1.795379400 seconds
-> Was fetched 100 succesfully!

It took 476.946065664 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-audio
-> The average fetch time was 4.769460657 seconds
-> The median fetch time was 4.562575936 seconds
-> The standard deviation was 0.614052
-> The fastest fetch took 3.923044682 seconds
-> The slowest fetch took 7.764052391 seconds
-> Was fetched 100 succesfully!

It took 9063.363447189 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-video
-> The average fetch time was 90.633634472 seconds
-> The median fetch time was 90.398876667 seconds
-> The standard deviation was 4.216365
-> The fastest fetch took 81.631943226
-> The slowest fetch took 102.819100380
-> Was fetched 100 succesfully!
____________________________________________________________________________________________________________


------------------------------------------------------------------------------------------------------------


Test Simple Path Range with 100 reps

python measure_web_fetch.py http://www.scion-sample.org
Time taken to fetch http://www.scion-sample.org: 0.8675198554992676 seconds
Time taken to fetch https://videojs.com/html5-video-support/: 0.7476725578308105 seconds
Time taken to fetch http://www.scion-sample.org/favicon.ico: 0.19270110130310059 seconds
Time taken to fetch https://vjs.zencdn.net/7.15.4/video-js.css: 0.14064264297485352 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-image: 0.16094970703125 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-gif: 0.9163339138031006 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-audio: 13.290471076965332 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-video: 270.6739499568939 seconds
Time taken to fetch http://www.scion-sample.org:8899/SCION_Lec.m3u8: 0.1735832691192627 seconds


Test Simple Path Range with 1000 reps

python measure_web_fetch.py http://www.scion-sample.org
Time taken to fetch http://www.scion-sample.org: 0.930267333984375 seconds
Time taken to fetch https://videojs.com/html5-video-support/: 0.6493847370147705 seconds
Time taken to fetch http://www.scion-sample.org/favicon.ico: 0.1913928985595703 seconds
Time taken to fetch https://vjs.zencdn.net/7.15.4/video-js.css: 0.09589314460754395 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-image: 0.15622806549072266 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-gif: 0.3756749629974365 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-audio: 1.0799560546875 seconds
Time taken to fetch http://www.scion-sample.org:8181/sample-video: 97.23676109313965 seconds
Time taken to fetch http://www.scion-sample.org:8899/SCION_Lec.m3u8: 0.1945326328277588 second


