python measurement_automation.py 100 s 1
Run Fetch Program sequentially with debug output
It took 6.546643019 seconds to fetch benchmark http://www.scion-sample.org/
-> The average fetch time was 0.065466430 seconds
-> The median fetch time was 0.065444231 seconds
-> The standard deviation was 0.001134
-> The fastest fetch took 0.062357426
-> The slowest fetch took 0.072343826
-> Was fetched 100 succesfully!

It took 16.727225780 seconds to fetch benchmark http://www.scion-sample.org/favicon.ico
-> The average fetch time was 0.167272258 seconds
-> The median fetch time was 0.155624270 seconds
-> The standard deviation was 0.039607
-> The fastest fetch took 0.099627495
-> The slowest fetch took 0.277755022
-> Was fetched 100 succesfully!

It took 6.468254805 seconds to fetch benchmark http://www.scion-sample.org/hello-world
-> The average fetch time was 0.064682548 seconds
-> The median fetch time was 0.064291120 seconds
-> The standard deviation was 0.002154
-> The fastest fetch took 0.062997341
-> The slowest fetch took 0.082719564
-> Was fetched 100 succesfully!

It took 6.440172911 seconds to fetch benchmark http://www.scion-sample.org/sample-json
-> The average fetch time was 0.064401729 seconds
-> The median fetch time was 0.064259887 seconds
-> The standard deviation was 0.001080
-> The fastest fetch took 0.063118935
-> The slowest fetch took 0.072879553
-> Was fetched 100 succesfully!

It took 6.525761604 seconds to fetch benchmark http://www.scion-sample.org/sample-text
-> The average fetch time was 0.065257616 seconds
-> The median fetch time was 0.065032959 seconds
-> The standard deviation was 0.001632
-> The fastest fetch took 0.063319683
-> The slowest fetch took 0.078533411
-> Was fetched 100 succesfully!

It took 6.928893328 seconds to fetch benchmark http://www.scion-sample.org:8899/SCION_Lec.m3u8
-> The average fetch time was 0.069288933 seconds
-> The median fetch time was 0.067760587 seconds
-> The standard deviation was 0.009779
-> The fastest fetch took 0.066146851
-> The slowest fetch took 0.163784981
-> Was fetched 100 succesfully!

It took 90.954569340 seconds to fetch benchmark http://www.scion-sample.org:8899/SCION_Lec_100.m4s
-> The average fetch time was 0.909545693 seconds
-> The median fetch time was 0.849460363 seconds
-> The standard deviation was 0.232387
-> The fastest fetch took 0.596056223
-> The slowest fetch took 1.918993711
-> Was fetched 100 succesfully!

It took 6.478073359 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-image
-> The average fetch time was 0.064780734 seconds
-> The median fetch time was 0.063417435 seconds
-> The standard deviation was 0.009130
-> The fastest fetch took 0.060695410
-> The slowest fetch took 0.153181076
-> Was fetched 100 succesfully!

It took 116.312359095 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-gif
-> The average fetch time was 1.163123591 seconds
-> The median fetch time was 1.134487271 seconds
-> The standard deviation was 0.257075
-> The fastest fetch took 0.670779705
-> The slowest fetch took 2.164438009
-> Was fetched 100 succesfully!

It took 601.018163919 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-audio
-> The average fetch time was 6.010181639 seconds
-> The median fetch time was 5.873127222 seconds
-> The standard deviation was 1.224550
-> The fastest fetch took 3.643925428
-> The slowest fetch took 10.702871561
-> Was fetched 100 succesfully!

It took 10682.343649626 seconds to fetch benchmark http://www.scion-sample.org:8181/sample-video
-> The average fetch time was 106.823436496 seconds
-> The median fetch time was 105.819834113 seconds
-> The standard deviation was 6.592615
-> The fastest fetch took 94.640530586
-> The slowest fetch took 125.242223024
-> Was fetched 100 succesfully!

The whole Sequential Fetching Benchmark took 11547.404619693756 seconds.
The whole Sequential Fetching Benchmark took 3h 12min 27sec 404.619693756 ms.



python measurement_automation.py 100 p
Run Fetch Program in parallel without debug output

Fetching http://www.scion-sample.org/ results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 0.079034116 seconds
=> The median fetch time was 0.066032648 seconds
=> The standard deviation was 0.093951
=> The fastest fetch took 0.063542366
=> The slowest fetch took 1.002688408

Fetching http://www.scion-sample.org/favicon.ico results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 0.165134044 seconds
=> The median fetch time was 0.147072911 seconds
=> The standard deviation was 0.114965
=> The fastest fetch took 0.089647532
=> The slowest fetch took 1.224160910

Fetching http://www.scion-sample.org/hello-world results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 0.076369891 seconds
=> The median fetch time was 0.064493060 seconds
=> The standard deviation was 0.100138
=> The fastest fetch took 0.059726954
=> The slowest fetch took 1.066152096

Fetching http://www.scion-sample.org/sample-json results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 0.076342678 seconds
=> The median fetch time was 0.064758897 seconds
=> The standard deviation was 0.095744
=> The fastest fetch took 0.060549259
=> The slowest fetch took 1.023081779

Fetching http://www.scion-sample.org/sample-text results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 0.077664535 seconds
=> The median fetch time was 0.065755129 seconds
=> The standard deviation was 0.099671
=> The fastest fetch took 0.062381268
=> The slowest fetch took 1.066434622

Fetching http://www.scion-sample.org:8899/SCION_Lec.m3u8 results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 0.081549065 seconds
=> The median fetch time was 0.068148017 seconds
=> The standard deviation was 0.089427
=> The fastest fetch took 0.064526796
=> The slowest fetch took 0.957564592

Fetching http://www.scion-sample.org:8899/SCION_Lec_100.m4s results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 1.245342259 seconds
=> The median fetch time was 1.224153280 seconds
=> The standard deviation was 0.350039
=> The fastest fetch took 0.225962877
=> The slowest fetch took 2.226684570

Fetching http://www.scion-sample.org:8181/sample-image results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 0.074166148 seconds
=> The median fetch time was 0.064329386 seconds
=> The standard deviation was 0.091302
=> The fastest fetch took 0.061404705
=> The slowest fetch took 0.982063770

Fetching http://www.scion-sample.org:8181/sample-gif results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 1.650943873 seconds
=> The median fetch time was 1.596756339 seconds
=> The standard deviation was 0.411716
=> The fastest fetch took 1.024862051
=> The slowest fetch took 2.789642811

Fetching http://www.scion-sample.org:8181/sample-audio results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 8.202828226 seconds
=> The median fetch time was 8.069264770 seconds
=> The standard deviation was 1.647893
=> The fastest fetch took 2.575306416
=> The slowest fetch took 13.019143820

Fetching http://www.scion-sample.org:8181/sample-video results:
=> 100% of all URL fetches have been successfull.
=> The average fetch time was 105.478943944 seconds
=> The median fetch time was 103.330547452 seconds
=> The standard deviation was 11.378964
=> The fastest fetch took 90.313641071
=> The slowest fetch took 152.694625854

The whole Parallel Fetching Benchmark took 10548.671305179596 seconds.
The whole Parallel Fetching Benchmark took 2h 55min 48sec 671.305179596 ms.